# MarvelApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ilkeruzer/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilkeruzer/marvel/: BaseApp.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/ilkeruzer/marvel/base/: BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  IBase.kt  IBaseListener.kt
app/src/main/java/com/ilkeruzer/marvel/custom/: EndlessRecyclerOnScrollListener.java  RecList.kt
app/src/main/java/com/ilkeruzer/marvel/di/: Module.kt
app/src/main/java/com/ilkeruzer/marvel/model/: Characters.kt  Comics.kt  Post.kt  Thumbnail.kt
app/src/main/java/com/ilkeruzer/marvel/remote/: ApiService.kt  ApiServiceChief.kt  ApiServiceGateway.kt  IApiService.kt  IResponseStatus.kt
app/src/main/java/com/ilkeruzer/marvel/remote/model/: Data.kt  Wrapper.kt
app/src/main/java/com/ilkeruzer/marvel/remote/model/characters/: DataCharacters.kt  WrapperCharacters.kt
app/src/main/java/com/ilkeruzer/marvel/remote/model/comics/: DataComics.kt  WrapperComics.kt
app/src/main/java/com/ilkeruzer/marvel/ui/adapter/: ComicsAdapter.kt  HomeAdapter.kt
app/src/main/java/com/ilkeruzer/marvel/ui/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ilkeruzer/marvel/ui/view/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ilkeruzer/marvel/ui/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ilkeruzer/marvel/util/: DateUtil.kt  ImageLoader.kt  KeyUtil.kt
app/src/main/java/com/ilkeruzer/marvel/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ilkeruzer/marvel/view/adapter/: ComicsAdapter.kt  HomeAdapter.kt
app/src/main/java/com/ilkeruzer/marvel/view/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ilkeruzer/marvel/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  item_comic_layout.xml  item_home_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/ilkeruzer/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
